views/fields/select.jade
.form-group
  label.col-md-3.control-label(ng-show='field.name', for='{{ field.id }}') {{ field.name }}
  .col-md-4
    select.form-control(id='{{ field.id }}', ng-model='field.ngModel', ng-required='field.required')
      option(ng-repeat='item in field.options') {{ item }}

views/fields/select.html

<div class="form-group">
  <label ng-show="field.name" for="{{ field.id }}" class="col-md-3 control-label">{{ field.name }}</label>
  <div class="col-md-4">
    <select id="{{ field.id }}" ng-model="field.ngModel" ng-required="field.required" class="form-control">
      <option ng-repeat="item in field.options">{{ item }}</option>
    </select>
  </div>
</div>
